DEFINE DATA LOCAL
1 TEXT/A200,V
1 INPUT/A100,V
1 I/N4,0,V
1 N/N4,0,V
1 LINE/A20,V
1 LINEMIN/A20,V
1 OUTPUT/A200,V
END-DEFINE

* Obtener el texto de entrada
INPUT TEXT

* Dividir el texto en líneas
MOVE EDIT(ADJUST(LINE,20),'X') TO INPUT
LOOP UNTIL LINE = ' '
    COMPUTE I = I + 1
    COMPUTE LINE = SUBSTR(INPUT,1,INDEX(INPUT,'X')-1)
    IF I = 1 THEN
        CONTINUE
    END-IF

    MOVE LINE TO LINEMIN
    UNSTRING LINE DELIMITED BY ' ' INTO N
    MOVE 2 TO N
    MOVE N TO N(1)
    LOOP WHILE N NE ' '
        IF N < LINEMIN THEN
            MOVE N TO LINEMIN
        END-IF
        UNSTRING LINE DELIMITED BY ' ' INTO N
        MOVE N TO N(1)
    REPEAT

    CONCATENATE OUTPUT LINEMIN ' ' INTO OUTPUT
END-LOOP

* Mostrar el resultado
WRITE EDIT(OUTPUT,200)
